<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        $tableName = config('notification-subscriptions.table_name', 'notification_subscriptions');
        Schema::create($tableName, function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('user_id'); // Changed to unsignedBigInteger for consistency with Laravel 8+ user id
            $table->string('type');
            $table->string('channel'); // Added channel column
            $table->timestamps();

            $table->index('user_id');
            $table->unique(['user_id', 'type', 'channel']); // Updated unique constraint
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $tableName = config('notification-subscriptions.table_name', 'notification_subscriptions');
        Schema::dropIfExists($tableName);
    }
};
