<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('notification_subscriptions', function (Blueprint $table) {
              $table->id();
              $table->string('type');
              $table->unsignedInteger('user_id')->index();
              $table->timestamps();
              $table->unique(['type', 'user_id']);
        });
    }

       /**
         * Reverse the migrations.
         *
         * @return void
         */
        public function down()
        {
            Schema::dropIfExists('notification_subscriptions');
        }
};
